<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="3FW-8i-XkF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vmX-nu-zIx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zk1-qe-7fT" userLabel="topView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="267.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9Yl-r7-Qk3">
                                                <rect key="frame" x="11" y="5.5" width="392" height="256"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9Yl-r7-Qk3" firstAttribute="centerY" secondItem="zk1-qe-7fT" secondAttribute="centerY" id="QzK-YZ-H0t"/>
                                            <constraint firstItem="9Yl-r7-Qk3" firstAttribute="centerX" secondItem="zk1-qe-7fT" secondAttribute="centerX" id="p7k-tZ-tDo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGM-XQ-njd" userLabel="midleView">
                                        <rect key="frame" x="0.0" y="275.5" width="414" height="267"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="eFk-DL-SNf">
                                                <rect key="frame" x="-29.5" y="33.5" width="473" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="B6R-OB-fri">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceFour" translatesAutoresizingMaskIntoConstraints="NO" id="szq-zE-Sgg">
                                                        <rect key="frame" x="273" y="0.0" width="200" height="200"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eFk-DL-SNf" firstAttribute="centerY" secondItem="bGM-XQ-njd" secondAttribute="centerY" id="Qvw-k0-2gc"/>
                                            <constraint firstItem="eFk-DL-SNf" firstAttribute="centerX" secondItem="bGM-XQ-njd" secondAttribute="centerX" id="trV-LB-HAf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kK-3t-PqB" userLabel="bottomView">
                                        <rect key="frame" x="0.0" y="550.5" width="414" height="267.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BG-BX-jvL">
                                                <rect key="frame" x="157" y="109" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.6148123741" green="0.1017967239" blue="0.1002308354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="1QD-sM-PuE"/>
                                                    <constraint firstAttribute="height" constant="50" id="vU7-b1-QEP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <state key="normal" title="Roll ">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AJD-Wy-g9r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5BG-BX-jvL" firstAttribute="centerY" secondItem="1kK-3t-PqB" secondAttribute="centerY" id="Cob-Wq-usH"/>
                                            <constraint firstItem="5BG-BX-jvL" firstAttribute="centerX" secondItem="1kK-3t-PqB" secondAttribute="centerX" id="dk4-Oo-ORJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vmX-nu-zIx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7kI-kO-5Np"/>
                            <constraint firstItem="3FW-8i-XkF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HUz-dH-lFX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vmX-nu-zIx" secondAttribute="bottom" id="VgO-sp-Rvf"/>
                            <constraint firstAttribute="trailing" secondItem="vmX-nu-zIx" secondAttribute="trailing" id="WJ4-8F-7pg"/>
                            <constraint firstItem="vmX-nu-zIx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iKJ-6Z-pKB"/>
                            <constraint firstAttribute="bottom" secondItem="3FW-8i-XkF" secondAttribute="bottom" id="spA-MI-rSE"/>
                            <constraint firstAttribute="trailing" secondItem="3FW-8i-XkF" secondAttribute="trailing" id="yi7-IB-CJS"/>
                            <constraint firstItem="3FW-8i-XkF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zlX-Hv-BEQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="B6R-OB-fri" id="WGS-eT-NNZ"/>
                        <outlet property="diceImageView2" destination="szq-zE-Sgg" id="6fx-Ps-DLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceFour" width="100" height="100"/>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
    </resources>
</document>
